{
  "name": "a-bay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atanasovam/A-bay.git"
  },
  "author": "Milena Atanasova, Deyan Atanasov, Vasil Jivkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atanasovam/A-bay/issues"
  },
  "homepage": "https://github.com/atanasovam/A-bay#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "pug": "^2.0.1",
    "sequelize": "^4.37.1",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.0.0"
  }
}
