{
  "name": "a-bay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./controllers/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-migration": "node ./node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "migrate": "../node_modules/.bin/sequelize db:migrate",
    "seed": "../node_modules/.bin/sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atanasovam/A-bay.git"
  },
  "author": "Milena Atanasova, Deyan Atanasov, Vasil Jivkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atanasovam/A-bay/issues"
  },
  "homepage": "https://github.com/atanasovam/A-bay#readme",
  "dependencies": {
    "ajax": "0.0.4",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jquery-ajax": "^2.1.4",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "pug": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chart.js": "^2.7.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-jquery": "^1.0.1",
    "morgan": "^1.9.0",
    "sequelize": "^4.37.4",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.0.0"
  }
}
